<div class="container">
    <!DOCTYPE html>
    <html>
    <head>
        <title>My HTML File</title>
        <link rel="stylesheet" href="../static/dash.css">

        <style>
            body {
                margin: 0;
                /* overflow: hidden; */
            }
            #map {
                position: absolute;
           
                top: 30%;
                /* left: 20%; */
                /* border: 1px solid black; */
            }
            #mapImage {
                position: absolute;
            }
            area {
                cursor: pointer;
            }
            .content {
                position: absolute;
                top: 0;
                right: 0;
                width: 260px; 
                height: 100%; 
                background-color: #fff; 
                /* display: none;  */
            }
        </style>
    </head>
    <body>

    <div class="content">
        <div class="names"><h1>{list.forest_name}</h1></div>
        <div class="images">
            <img src="{{ list.image }}" alt="Image" />
        </div>
        <div class="status">
            <p>{{ list.Content }}% predicted for forest fire</p>
        </div>
        <div class="card">
            <div class="label"><i class="fas fa-thermometer-half"></i> Temperature:</div>
            <div>{{ list.temperature }} °C</div>
        </div>
        <div class="card">
            <div class="label"><i class="fas fa-tint"></i> Humidity:</div>
            <div>{{ list.humidity }} %</div>
        </div>
        <div class="card">
            <div class="label"><i class="fas fa-wind"></i> Wind Speed:</div>
            <div>{{ list.windspeed }} km/h</div>
        </div>
        <div class="card">
            <div class="label"><i class="fas fa-fire"></i> Forest Fuel Moisture Index:</div>
            <div>37</div>
        </div>
    </div>

    </body>
    </html>
</div>
